icon.general.next = /icons/Next100.png
icon.general.preview = /icons/Preview128.png
icon.general.query = /icons/Query128.gif
icon.general.tutor.logo = /icons/SlideTutorLogo64.png
icon.general.big.tutor.logo = /icons/SlideTutorLogo256.png
icon.general.solve = /icons/Edit48.gif


icon.menu.new = /icons/New16.gif
icon.menu.save = /icons/Save16.gif
icon.menu.save.as = /icons/SaveAs16.gif
icon.menu.import = /icons/Import16.gif
icon.menu.export = /icons/Export16.gif
icon.menu.open = /icons/Open16.gif
icon.menu.open = /icons/Open16.gif
icon.menu.preview = /icons/History16.gif
icon.menu.sequence = /icons/Sequence16.gif
icon.menu.add = /icons/Plus16.gif
icon.menu.rem = /icons/Minus16.gif
icon.menu.filter.column = /icons/ColumnDelete16.gif
icon.menu.filter.row = /icons/RowDelete16.gif
icon.menu.user = /icons/User16.gif
icon.menu.transfer = /icons/Transfer16.png
icon.menu.preferences = /icons/Preferences16.gif
icon.menu.about = /icons/About16.gif
icon.menu.refresh = /icons/Refresh16.gif
icon.menu.help = /icons/Help16.gif
icon.menu.about = /icons/About16.gif
icon.menu.annotation = /icons/Polygon.gif
icon.menu.glossary = /icons/About16.gif
icon.menu.search = /icons/Search16.gif
icon.menu.next = /icons/Forward16.gif
icon.menu.bookmark = /icons/Bookmarks16.gif
icon.menu.play = /icons/Play16.gif
icon.menu.summary = /icons/History16.gif
icon.menu.delete = /icons/Delete16.gif
icon.menu.debug = /icons/Debug16.png
icon.menu.edit = /icons/Edit16.gif
icon.menu.cut = /icons/Cut16.gif
icon.menu.copy = /icons/Copy16.gif
icon.menu.paste = /icons/Paste16.gif
icon.menu.time = /icons/Time16.png
icon.menu.font = /icons/FontSize16.gif

icon.toolbar.help = /icons/Help24.gif
icon.toolbar.sequence = /icons/Sequence24.gif
icon.toolbar.book = /icons/Book32.gif
icon.toolbar.add = /icons/Plus24.gif
icon.toolbar.rem = /icons/Minus24.gif
icon.toolbar.new = /icons/New24.gif
icon.toolbar.open = /icons/Open24.gif
icon.toolbar.save = /icons/Save24.gif
icon.toolbar.copy = /icons/Copy24.gif
icon.toolbar.cut = /icons/Cut24.gif
icon.toolbar.paste = /icons/Paste24.gif
icon.toolbar.save.as = /icons/SaveAs24.gif
icon.toolbar.publish = /icons/Publish24.gif
icon.toolbar.toc = /icons/Toc24.gif
icon.toolbar.undo = /icons/Undo24.gif
icon.toolbar.browse = /icons/Search24.gif
icon.toolbar.import = /icons/Import24.gif
icon.toolbar.export = /icons/Export24.gif
icon.toolbar.add.default = /icons/Add24.gif
icon.toolbar.delete = /icons/Delete24.gif
icon.toolbar.preview = /icons/Preview128.png
icon.toolbar.query = /icons/Query128.gif
icon.toolbar.next = /icons/Forward24.gif
icon.toolbar.previous = /icons/Back24.gif
icon.toolbar.play = /icons/Play24.gif
icon.toolbar.run = /icons/Run24.gif
icon.toolbar.stop = /icons/Stop24.gif
icon.toolbar.record = /icons/Record24.gif
icon.toolbar.pause = /icons/Pause24.gif
icon.toolbar.fast.forward = /icons/FastForward24.gif
icon.toolbar.rewind = /icons/Rewind24.gif
icon.toolbar.refresh = /icons/Refresh24.gif
icon.toolbar.edit = /icons/Edit24.gif
icon.toolbar.session.summary = /icons/History24.gif
icon.toolbar.summary = /icons/History24.gif
icon.toolbar.play.tutor = /icons/PlayTutor24.gif
icon.toolbar.play.viewer = /icons/PlayViewer24.gif
icon.toolbar.export.tutor = /icons/ExportTutor24.gif
icon.toolbar.export.viewer = /icons/ExportViewer24.gif
icon.toolbar.export.summary = /icons/ExportSummary24.gif
icon.toolbar.filter.column = /icons/ColumnDelete24.gif
icon.toolbar.filter.row = /icons/RowDelete24.gif
icon.toolbar.user = /icons/User24.gif
icon.toolbar.transfer = /icons/Next100.png
icon.toolbar.upload = /icons/Upload128.png
icon.toolbar.preferences = /icons/Preferences24.gif
icon.toolbar.bookmark = /icons/Bookmarks24.gif
icon.toolbar.database = /icons/Database32.png
icon.toolbar.cross = /icons/Cross24.gif
icon.toolbar.paste = /icons/Paste24.gif

red.alert.enabled = true
