#database location
file.manager.server.url = http://slidetutor.upmc.edu/domainbuilder/FileManagerServlet
#curriculum.path = C:\\Documents and Settings\\Eugene Tseytlin\\My Documents\\Workspace\\curriculum
curriculum.path = /home/tseytlin/Work/curriculum

# begin tutor stuff
tutor.list = ReportTutor
tutor.name = Pathology Simulation Tutor
tutor.condition = Test
tutor.domain = http://slidetutor.upmc.edu/curriculum/owl/skin/UPMC/Subepidermal.owl
tutor.case.sequence = /resources/CaseSequence.lst
tutor.expert.module = edu.pitt.dbmi.tutor.modules.expert.DomainExpertModule
tutor.pedagogic.module = edu.pitt.dbmi.tutor.modules.pedagogic.StaticCaseSequence
tutor.protocol.module = edu.pitt.dbmi.tutor.modules.protocol.ConsoleProtocolModule


tutor.ReportTutor.name = ReportTutor
tutor.ReportTutor.description = Report Tutor Interface
tutor.ReportTutor.version = 0.5
tutor.ReportTutor.help = /resources/TutorHelp.xml
tutor.ReportTutor.behavior = /resources/TutorBehavior.xml
tutor.ReportTutor.interface.module = edu.pitt.dbmi.tutor.modules.interfaces.ReportInterface
tutor.ReportTutor.feedback.module =  edu.pitt.dbmi.tutor.modules.feedback.HelpManager
tutor.ReportTutor.presentation.module = edu.pitt.dbmi.tutor.modules.presentation.SimpleViewerPanel
tutor.ReportTutor.reasoning.module = edu.pitt.dbmi.tutor.modules.reasoning.SimplePrognosticReasoner
tutor.ReportTutor.behavioral.module = edu.pitt.dbmi.tutor.modules.behavior.GenericBehaviorModule
tutor.ReportTutor.layout.main  = H|split|InterfaceModule|1|.55
tutor.ReportTutor.layout.split = V|PresentationModule|FeedbackModule|1




