#database location
file.manager.server.url = http://slidetutor.upmc.edu/domainbuilder/FileManagerServlet
#curriculum.path = C:\\Documents and Settings\\Eugene Tseytlin\\My Documents\\Workspace\\curriculum
#curriculum.path = /home/tseytlin/Work/curriculum

# begin tutor stuff
tutor.list = SlideTutor
tutor.name = Pathology Simulation Tutor
tutor.condition = Test
#tutor.domain = http://slidetutor.upmc.edu/curriculum/owl/skin/UPMC/Subepidermal.owl
tutor.case.sequence = /resources/CaseSequence.lst
tutor.expert.module = edu.pitt.dbmi.tutor.modules.expert.DomainExpertModule
tutor.pedagogic.module = edu.pitt.dbmi.tutor.modules.pedagogic.UserCaseSequence
tutor.protocol.module = edu.pitt.dbmi.tutor.modules.protocol.ConsoleProtocolModule

tutor.SlideTutor.name = SlideTutor
tutor.SlideTutor.description = Arc and Node Interface
tutor.SlideTutor.version = 0.5
tutor.SlideTutor.help = /resources/TutorHelp.xml
tutor.SlideTutor.behavior = /resources/TutorBehavior.xml
tutor.SlideTutor.interface.module = edu.pitt.dbmi.tutor.modules.interfaces.BulletInterface
tutor.SlideTutor.feedback.module =  edu.pitt.dbmi.tutor.modules.feedback.HelpManager
tutor.SlideTutor.presentation.module = edu.pitt.dbmi.tutor.modules.presentation.ViewerPanel
tutor.SlideTutor.reasoning.module = edu.pitt.dbmi.tutor.modules.reasoning.SimpleDiagnosticReasoner
tutor.SlideTutor.behavioral.module = edu.pitt.dbmi.tutor.modules.behavior.GenericBehaviorModule
tutor.SlideTutor.layout.main  = V|split|PresentationModule|0
tutor.SlideTutor.layout.split = H|FeedbackModule|InterfaceModule|0


# custom modules
#SimpleViewerPanel.aperio.server.url  = http://localhost:82/
#ArcNodeInterface.behavior.finding.mode = attribute
#ArcNodeInterface.behavior.attribute.mode = finding
#ArcNodeInterface.behavior.diagnosis.mode = all
#SimpleDiagnosticReasoner.hypotheses.inference.mode = any
#SimpleDiagnosticReasoner.diagnoses.inference.mode = all
#SimpleDiagnosticReasoner.refute.inference.mode = not support
#HelpManager.feedback.error.mode = popup

