#database location
file.manager.server.url = http://slidetutor.upmc.edu/domainbuilder/FileManagerServlet
#curriculum.path = C:\\Documents and Settings\\Eugene Tseytlin\\My Documents\\Workspace\\curriculum
#curriculum.path = /home/tseytlin/Dropbox/Work/curriculum

# begin tutor stuff
tutor.list = SlideTutor
tutor.name = Pathology Simulation Tutor
tutor.condition = Immediate
tutor.login.enabled = true
tutor.login.study   = Testing
#tutor.domain = http://slidetutor.upmc.edu/curriculum/owl/skin/PITT/VesicularDermatitis.owl
tutor.case.sequence = /resources/CaseSequence.lst
tutor.expert.module = edu.pitt.dbmi.tutor.modules.expert.DomainExpertModule
tutor.pedagogic.module = edu.pitt.dbmi.tutor.modules.pedagogic.UserCaseSequence
tutor.protocol.module = edu.pitt.dbmi.tutor.modules.protocol.DatabaseProtocolModule
tutor.other.modules = edu.pitt.dbmi.tutor.modules.protocol.FileProtocolModule
tutor.protocol.enabled = true
tutor.open.case.enabled = true

tutor.SlideTutor.name = SlideTutor
tutor.SlideTutor.description = Arc and Node Interface
tutor.SlideTutor.version = 0.5
tutor.SlideTutor.help = /resources/TutorHelp.xml
tutor.SlideTutor.behavior = /resources/TutorBehavior.xml
tutor.SlideTutor.interface.module = edu.pitt.dbmi.tutor.modules.interfaces.ArcNodeInterface
tutor.SlideTutor.feedback.module =  edu.pitt.dbmi.tutor.modules.feedback.HelpManager
tutor.SlideTutor.presentation.module = edu.pitt.dbmi.tutor.modules.presentation.SimpleViewerPanel
tutor.SlideTutor.reasoning.module = edu.pitt.dbmi.tutor.modules.reasoning.SimpleDiagnosticReasoner
tutor.SlideTutor.behavioral.module = edu.pitt.dbmi.tutor.modules.behavior.GenericBehaviorModule
tutor.SlideTutor.layout.main  = H|split|InterfaceModule|1|.55
tutor.SlideTutor.layout.split = V|PresentationModule|FeedbackModule|1


# custom modules
#SimpleViewerPanel.aperio.server.url  = http://localhost:82/
#ArcNodeInterface.behavior.finding.mode = hierarchy
#ArcNodeInterface.behavior.attribute.mode = finding
#ArcNodeInterface.behavior.diagnosis.mode = all
#SimpleDiagnosticReasoner.hypotheses.inference.mode = any
#SimpleDiagnosticReasoner.diagnoses.inference.mode = all
#SimpleDiagnosticReasoner.refute.inference.mode = not support
#HelpManager.feedback.error.mode = popup
DomainExpertModule.domain.filter.include = PITT
