## Finding specification mode. Either heirarchy of general to specific findings, or features with added attributes. <hierarchy|attribute>
behavior.finding.mode = attribute

## Attribute selection, when in attribute finding specification mode. Should all modifiers be shown or only the relevant ones. <all|finding> 
behavior.attribute.mode = finding

## Should diagnosis selection tree include ALL available diagnoses, or just the ones that were hypothesised. <all | hypothesis>
behavior.diagnosis.mode = all

## Enable glossary option for findings and diagnosis.
behavior.glossary.enabled = true

## Enable example image in glossary window (if glossary option is available).
behavior.glossary.show.example = true

## Enable refute link option. Allows user to assert that findings refutes a hypothesis.
behavior.refute.link.enabled = true

## Enforce that there should be at least one finding present before case can be submitted.
behavior.enforce.finding.on.done = false

## Enforce that there should be at least one diagnosis present before case can be submitted.
behavior.enforce.diagnosis.on.done = false

## Should inferred nodes (automatically added by tutor) be shown in different color.
behavior.show.inferred.color = true

## Should inferred nodes (automatically added by tutor) have the same correct color if such nodes already exist.
behavior.show.inferred.correct.color = false

# absent findin gdialog color
tree.absent.finding.color = 255 255 200
title.findings  = Findings and Hypotheses
title.diagnoses = Diagnoses
component.orientation = vertical
component.size = 600 x 600
component.background = white
component.transparency = .5
component.cursor.pencil = /icons/arc-node-interface/PencilCursor.gif
toolbar.orientation = horizontal

# nodes
node.shadow = false
node.shadow.color = gray
node.shadow.offset = 5
node.font.size = 12
node.font.color = black
node.flash.color = white
node.flash.delay = 100
node.select.color = blue
node.error.color = red
node.irrelevant.color = white
node.sure.color = green
node.unsure.color = orange
node.unknown.color = gray
node.link.color = black
node.hypothesis.color = 0 200 200
node.diagnosis.color = 100 100 255
node.finding.color = green
node.absent.finding.color = yellow
node.attribute.color = orange
node.inferred.color = 180 255 180

# icons
icon.toolbar.finding = /icons/arc-node-interface/Finding32.gif
icon.toolbar.absent.finding = /icons/arc-node-interface/AbsentFinding32.gif
icon.toolbar.hypothesis = /icons/arc-node-interface/Hypothesis32.gif
icon.toolbar.diagnosis = /icons/arc-node-interface/Diagnosis32.gif
icon.toolbar.support.link = /icons/arc-node-interface/SupportLink32.gif
icon.toolbar.refute.link = /icons/arc-node-interface/RefuteLink32.gif
icon.toolbar.done = /icons/arc-node-interface/Done24.gif
icon.toolbar.delete = /icons/arc-node-interface/Delete24.gif
icon.toolbar.clinical.info = /icons/arc-node-interface/ClinicalInfo32.gif

icon.menu.finding = /icons/arc-node-interface/Finding32.gif
icon.menu.absent.finding = /icons/arc-node-interface/AbsentFinding32.gif
icon.menu.hypothesis = /icons/arc-node-interface/Hypothesis32.gif
icon.menu.diagnosis = /icons/arc-node-interface/Diagnosis32.gif
icon.menu.support.link = /icons/arc-node-interface/SupportLink32.gif
icon.menu.refute.link = /icons/arc-node-interface/RefuteLink32.gif
icon.menu.done = /icons/arc-node-interface/Done24.gif
icon.menu.specify = /icons/arc-node-interface/Specify32.gif
icon.menu.glossary = /icons/arc-node-interface/Glossary32.gif
icon.menu.location = /icons/Cross24.gif
icon.menu.delete = /icons/arc-node-interface/Delete24.gif
icon.menu.clinical.info = /icons/arc-node-interface/ClinicalInfo32.gif

