## Finding specification mode. Either heirarchy of general to specific findings, or features with added attributes. <hierarchy|attribute>
behavior.finding.mode = attribute

## Attribute selection, when in attribute finding specification mode. Should all modifiers be shown or only the relevant ones. <all|finding> 
behavior.attribute.mode = finding

## Should diagnosis selection tree include ALL available diagnoses, or just the ones that were hypothesised. <all | hypothesis>
behavior.diagnosis.mode = all

## Enable glossary option for findings and diagnosis.
behavior.glossary.enabled = true

## Enable example image in glossary window (if glossary option is available).
behavior.glossary.show.example = true

## Enforce that there should be at least one finding present before case can be submitted.
behavior.enforce.finding.on.done = false

## Enforce that there should be at least one diagnosis present before case can be submitted.
behavior.enforce.diagnosis.on.done = false

## Should inferred nodes (automatically added by tutor) be shown in different color.
behavior.show.inferred.color = true

## Should inferred nodes (automatically added by tutor) have the same correct color if such nodes already exist.
behavior.show.inferred.correct.color = false

title.findings  = Findings
title.hypotheses = Hypotheses
title.diagnoses = Diagnoses
component.orientation = horizontal
component.size = 500 x 500
component.background = white
component.transparency = .3
toolbar.orientation = vertical

# icons
icon.toolbar.finding = /icons/bullet-interface/Finding32.gif
icon.toolbar.absent.finding = /icons/bullet-interface/AbsentFinding32.gif
icon.toolbar.hypothesis = /icons/bullet-interface/Hypothesis32.gif
icon.toolbar.diagnosis = /icons/bullet-interface/Diagnosis32.gif
icon.toolbar.done = /icons/bullet-interface/Done24.gif
icon.toolbar.delete = /icons/bullet-interface/Delete24.gif

icon.menu.finding = /icons/bullet-interface/Finding32.gif
icon.menu.absent.finding = /icons/bullet-interface/AbsentFinding32.gif
icon.menu.hypothesis = /icons/bullet-interface/Hypothesis32.gif
icon.menu.diagnosis = /icons/bullet-interface/Diagnosis32.gif
icon.menu.done = /icons/bullet-interface/Done24.gif
icon.menu.specify = /icons/bullet-interface/Specify32.gif
icon.menu.glossary = /icons/bullet-interface/Glossary32.gif
icon.menu.delete = /icons/bullet-interface/Delete24.gif
icon.menu.location = /icons/Cross24.gif


# absent findin gdialog color
tree.absent.finding.color = 255 255 200

# nodes
node.shadow = true
node.shadow.color = gray
node.shadow.offset = 5
node.font.size = 12
node.font.color = black
node.flash.color = white
node.flash.delay = 100
node.select.color = blue
node.error.color = red
node.irrelevant.color = gray
node.sure.color = green
node.unsure.color = orange
node.unknown.color = gray
node.correct.color = blue
node.inferred.color = 120 120 255
