## Include error option in addition to sure and unsure options
behavior.include.error = false

## Enforce complete coloring of all nodes. Won't allow user to submit a case if not all of the nodes are colored.
behavior.enforce.color = true


title.findings  = Findings and Hypotheses
title.diagnoses = Diagnoses
component.orientation = vertical
component.size = 600 x 600
component.background = 255,250,240
component.transparency = .3
component.cursor.pencil = /icons/arc-node-interface/PencilCursor.gif
toolbar.orientation = horizontal

# icons
icon.toolbar.sure = /icons/color-book-interface/Sure24.gif
icon.toolbar.unsure = /icons/color-book-interface/Unsure24.gif
icon.toolbar.error = /icons/color-book-interface/Error24.gif
icon.toolbar.submit = /icons/color-book-interface/Done24.gif

icon.menu.sure = /icons/color-book-interface/Sure24.gif
icon.menu.unsure = /icons/color-book-interface/Unsure24.gif
icon.menu.error = /icons/color-book-interface/Error24.gif
icon.menu.submit = /icons/color-book-interface/Done24.gif

icon.cursor.sure = /icons/color-book-interface/hand-cursor-green.gif
icon.cursor.unsure = /icons/color-book-interface/hand-cursor-yellow.gif
icon.cursor.error = /icons/color-book-interface/hand-cursor-red.gif



# nodes
node.shadow = false
node.shadow.color = gray
node.shadow.offset = 5
node.font.size = 12
node.font.color = black
node.flash.color = white
node.flash.delay = 300
node.select.color = blue
node.error.color = red
node.unknown.color = gray
node.sure.color = green
node.unsure.color = orange
node.link.color = black
node.hypothesis.color = cyan
node.diagnosis.color = 100 100 255
node.finding.color = green
node.absent.finding.color = yellow
node.inferred.color = 180 255 180
