## JDBC driver class name for a Protocol Database [BLOCK]
protocol.driver  	=  de.simplicit.vjdbc.VirtualDriver

## JDBC driver URL for a Protocol Database [BLOCK]
protocol.url		=  jdbc:vjdbc:servlet:http://slidetutor.upmc.edu/vjdbc/vjdbc#protocol-prd

## JDBC username for a Protocol Database [BLOCK]
protocol.username	=  slidetutor

## JDBC password for a Protocol Database [BLOCK]
protocol.password	=  upci03st

# Which 'Experiment' is considered to be an administrative group. That is users that belong to this group can query the database.
protocol.admin.group = Testing

# Should input events tables be queried. Quering input tables, when fetching data, negatively impacts performance, 
# however for old data representation (from the original SlideTutor) is the only way to get input values.
protocol.query.input.tables = false
