## introduction text that invites a user to join in conversation
introduction.remark.text = You are on your own! Identify concepts that you sure or unsure about. Press <b>Submit</b> button when done.

icon.send = /icons/dialog-manager/SendMail24.gif
