# A URL of a curriculum management server
file.manager.server.url  = http://slidetutor.upmc.edu/domainbuilder/servlet/FileManagerServlet

# Include ontolgoies that match a list of regular expressions. Input is a comma separated list of expressions.
domain.filter.include = 

# Exclude ontolgoies that match a list of regular expressions. Input is a comma separated list of expressions.
domain.filter.exclude = 

# Include cases that match a list of regular expressions. Input is a comma separated list of expressions.
case.filter.include = 

# Exclude cases that match a list of regular expressions. Input is a comma separated list of expressions.
case.filter.exclude = 

# Include concepts that match a list of regular expressions. Input is either a comma separated list of expressions or a URL to a file listing them.
concept.filter.include = 

# Exclude concepts that match a list of regular expressions. Input is either a comma separated list of expressions or a URL to a file listing them.
concept.filter.exclude = 

# Prune empty categories in the finding selection tree.
prune.empty.categories = true

# Sometimes you want to limit the number of cases per domain that are available to a user. Input is a number of cases or 0 for unlimmited number.
domain.case.limit = 0
