## Feedback Mode. User may request and recieve hints from the system.
feedback.hint  = true
## Feedback Mode. User will get feedback if he/she makes an error.
feedback.error = true
## Feedback Mode. User will see a popup summary of all mistakes if sent by a reasoning module.
feedback.summary = false
## Feedback Mode.  Concept nodes on the screen will change colors when they are correct or not.
feedback.color.concepts = true
## Enable flashing. Concept nodes will briefly flash when their status changes.
feedback.flash.concepts = true
## Enable glossary ,if glossary information is available from a hint.
feedback.glossary = true
## Set overall feedback mode. This option overwrites individual options set above. <all|none|error|hint|color|summary>
feedback.mode = all


# should error messages be displayed in the feedback panel (where hints normally appear)
# or be in a seperate popup dialog (like the original system)  <popup | panel> 
feedback.error.mode = panel
# should panel flash briefly when new message is displayed
feedback.flash.panel = true

# enable no feedback animation
no.feedback.animation = true
# text to display when no feedback mode is used
no.feedback.text = You are on your own!

# show [more] hyper link in panel to go to next hint
show.more.in.panel = true

# show example image in glossary
behavior.glossary.show.example = true

# hint delays during auto hint through, slow hint is the one
# that should be read by a user
auto.hint.slow.hint.delay = 3

# hint delays during auto hint through, fast hint is the one
# that flashes in from of the user and not meant to be read
auto.hint.fast.hint.delay = .25

# location of the tutor help file
tutor.help.location = /resources/TutorHelp.xml


#buttons
icon.hint = /icons/help-manager/Nerd60.gif
icon.previous = /icons/help-manager/Back24.gif
icon.next = /icons/help-manager/Forward24.gif
icon.hint.animation = /icons/help-manager/Fire.gif


