## Question text for 'Solve' question type. A user is asked to solve a case using a tutor with no feedback.
question.solve 		= 	Please solve the given case by identifying appropriate findings, hypotheses and diagnoses.
## Question text for 'Color' question type. A user is asked to mark their evidence with 'sure' and 'unsure' tags after they have solved a case with a tutor with no feedback.
question.color 		= 	Please "color" findings, hypotheses and diagnoses that you have identified, based on how sure or unsure you are about them. 
## Question text for 'Report' question type. A user is asked to write a diagnostic report for a given case with no tutor feedback.
question.report 	=	Please write a prognostic report for the given case. Be sure to include all relevant reportable findings.
## Question text for 'Link' question type. A user is asked to place support links between already asserted findings and hypothesis.
question.link		=	For every finding please draw a link to each hypothesis that is supported by that finding.
## Question text for 'Infer' question type. A user is asked to solve a case from a set of already asserted findings, without s virtual slide.
question.infer		=	Please use the given findings to infer the possible diagnosis/diagnoses that are best represented by the list of findings.
## Question text for 'Differentiate' question type. A user is asked to differentiate between two different diagnoses by selecting a finding that distinguishes them.
question.differentiate	= Please identify a finding that is in <DIAGNOSIS1>, but does not occur in <DIAGNOSIS2> and thus is useful in distinguishing between these two diagnoses.
## Question text for 'Identify' question type. A user is asked to identify a feature that is point to on a virtual slide.
question.identify	=	Please identify the feature that the arrow is referencing. Be sure to be as specific and/or descriptive as possible.

# not done warning
warning.not.done    =   You have not completed this question.

# done button icon
icon.finish.question = /icons/Done24.gif
