## Select findings from general to specific, or only features? <finding|feature>.
behavior.finding.tree.mode = finding

component.size = 300 x 300
icon.finding = /icons/arc-node-interface/Finding32.gif
icon.cross = /icons/Cross24.gif
component.background = white
component.transparency = .5

# nodes
node.shadow = false
node.shadow.color = gray
node.shadow.offset = 5
node.font.size = 12
node.font.color = black
node.flash.color = white
node.flash.delay = 100
node.select.color = blue
node.error.color = red
node.irrelevant.color = white
node.sure.color = green
node.unsure.color = orange
node.unknown.color = gray
node.link.color = black
node.hypothesis.color = 0 200 200
node.diagnosis.color = 100 100 255
node.finding.color = green
node.absent.finding.color = yellow
node.attribute.color = orange

