## Enable glossary option for findings and diagnosis.
behavior.glossary.enabled = true

## Enable example image in glossary window (if glossary option is available).
behavior.glossary.show.example = true

## Show slide selection panel when case starts 
behavior.show.slide.selector.on.start = true

## Show inferred concepts in a different color
behavior.show.inferred.color = true

icon.toolbar.finding = /icons/Cross24.gif
icon.toolbar.clinical.info = /icons/arc-node-interface/ClinicalInfo32.gif
icon.toolbar.assesment = /icons/Paste24.gif
icon.toolbar.done = /icons/arc-node-interface/Done24.gif
icon.toolbar.brightness = /icons/Brightness32.png
icon.toolbar.contrast = /icons/Contrast32.png


icon.menu.recommend = /icons/Paste16.gif
icon.menu.glossary = /icons/arc-node-interface/Glossary32.gif
icon.menu.location = /icons/Cross24.gif
icon.menu.delete = /icons/arc-node-interface/Delete24.gif


node.error.color = red
node.correct.color = green
node.irrelevant.color = 100 100 100
node.sure.color = green
node.unsure.color = orange
node.unknown.color = gray
node.inferred.color = 220 255 255