#database location
repository.driver	=  com.mysql.jdbc.Driver
repository.url		=  jdbc:mysql://localhost/repository
repository.username	=  user
repository.password	=  resu
repository.table	=  repository
repository.folder	=  .protegeRepository