# TextTools server URL.
text.tools.server.url  = http://slidetutor.upmc.edu/term/servlet/TextToolsServlet

# AddTerm server URL
add.term.server.url  = http://slidetutor.upmc.edu/domainbuilder/AddTerm

# Report template.
report.template = /resources/ReportTemplate.xml

# Merged terms.
merged.terms    = /resources/MergedTerms.lst

# Enable use of sentence noun phrase parser.
report.use.sentence.parser = false

component.orientation = vertical
component.size = 600 x 600
component.background = white
component.transparency = .3
toolbar.orientation = horizontal


# icons
icon.toolbar.measure = /icons/report-interface/Ruler.gif
icon.toolbar.run = /icons/report-interface/Parse24.gif
icon.toolbar.worksheet = /icons/report-interface/Worksheet.gif
icon.toolbar.spell = /icons/report-interface/Spell.gif
icon.toolbar.done = /icons/report-interface/Done24.gif

icon.menu.run = /icons/report-interface/Parse24.gif
icon.menu.worksheet = /icons/report-interface/Worksheet.gif
icon.menu.spell = /icons/report-interface/Spell.gif
icon.menu.measure = /icons/report-interface/Measure.gif
icon.menu.done = /icons/report-interface/Done24.gif
icon.menu.cut = /icons/report-interface/Cut16.gif
icon.menu.copy = /icons/report-interface/Copy16.gif
icon.menu.paste = /icons/report-interface/Paste16.gif
icon.menu.glossary = /icons/report-interface/Glossary32.gif
icon.menu.suggest = /icons/report-interface/Suggest16.gif
icon.menu.add = /icons/report-interface/Add16.gif

node.error.color = red
node.irrelevant.color = black
node.unknown.color = black
node.correct.color = blue

