## Default image server type. Can be  <xippix|aperio|simple|openslide|hamamatsu|trestle>
image.server.type = aperio

## Xippix Server URL 
xippix.server.url  = http://op-image-tutor.upmc.com/servlet/XippixServer

## Aperio Server URL
aperio.server.url  = http://ap-image-tutor.upmc.com/

## OpenSlide Server URL
openslide.server.url = http://op-image-tutor.upmc.com/servlet/OpenSlideServer

## Simple Server URL (supports basic JPEG/GIF images through OpenSlide server)
simple.server.url     = http://op-image-tutor.upmc.com/servlet/OpenSlideServer

## Hamamatsu Server URL
hamamatsu.server.url  = 

## Trestle Server URL
trestle.server.url  = 

## Xippix Image Prefix 
xippix.image.dir = slideimages/

## Aperio Image Prefix 
aperio.image.dir  = 

## OpenSlide Image Prefix 
openslide.image.dir  =

## Simple Image Prefix 
simple.image.dir  = 

## Simple Image Prefix 
hamamatsu.image.dir  = 

## Simple Image Prefix 
trestle.image.dir  = 

## Image/Directory listing server.
image.list.server.url  = http://op-image-tutor.upmc.com/servlet/ListServlet

## White margin around the edge of the virtual slide (in screen pixels)  
qview.margin.size 		= 0

## When true, the viewer centers on a point of a slide that was clicked on during zooming
qview.center.on.click 	= false

## Number of concurrent threads fetching tile information. More threads equals greater performance, but larger resource load.
qview.concurrent.tile.requests	= 1

## Number of milliseconds after wich a tile request should time out for the first time. 
qview.tile.request.short.timeout = 2000

## Number of milliseconds after wich a tile request should time out in the second attempt. 
qview.tile.request.long.timeout  = 5000

## Number of milliseconds after wich a connection to load slide information should time out.
qview.connection.timeout = 10000

# default window size 
viewer.size = 500 x 500
viewer.margin.size = 0
viewer.scale.policy = discrete

## Enable navigator window. It is hidden until navigator button is pressed.
viewer.navigator.enabled = true

## Enable magnifier window. It is hidden until magnifier button is pressed.
viewer.magnifier.enabled = false

## Enable slide transformation. If enabled, user can perform basic virtual slide transformation
## such as: flipping, rotation, brightness/contrast adjustment and cropping.
viewer.transforms.enabled = false

# icons
icon.toolbar.clinical.info = /icons/arc-node-interface/ClinicalInfo32.gif
icon.toolbar.order.level = /icons/viewer-panel/scalpel24.gif
icon.toolbar.order.stain = /icons/viewer-panel/flask24.gif

## Use image server information stored in a case to overwrite default server setting.
viewer.use.case.server.info = true
