## Show missed goals in a report summary. If user has multiple attempts to submit a case, then this option will allow them to "cheat" by essentially giving them a template.
show.missed.goals = true

## When measuring with a ruler what difference in slope (in degrees) is still OK?
measure.ruler.angle.tolerance = 30

## When measuring with a ruler what difference in length (as a percent of correct length) is still OK?
measure.ruler.length.tolerance = 0.2

## When measuring with a ruler, the somewhat enlarged bounds of the tissue annotation MUST contain the ruler. 
## what are the margin of the enlarged bounds? Measured in relative (on screen)  pixels.
measure.ruler.container.margin.tolerance = 50

## When measuring high power fields, at what magnification (and above) it counts as such?
measure.hpf.tolerance = .9

## When count high power fields, what is the minimum count that is required?
measure.hpf.count = 10
