# There are two ways to handle clinical findings <auto|manual>
# auto - clinical finding in case are implicitly asserted, giving a user a benefit of the doubt
# manual- user is expected to manually assert clinical findings
clinical.inference.mode = auto

## There are two hypothesis modes  <any|all>
## any -> there are at least one finding on the table, that supports this Hx (old behavior)
## all -> disjunction of all (important) findings on the table, support this Hx (new behavior)
hypotheses.inference.mode = any

## There are two hypothesis modes  <all|absolute>
## all -> disjunction of all (important) findings on the table, support this Dx (old behavior)
## absolute -> Dx is only supported when there is enough evidence on the table to support Dx.
diagnoses.inference.mode = all

## There are two refute modes < refute | not support>
## refute -> evidence explicitly refutes diagnosis
## not support -> evidence does not support diagnosis
refute.inference.mode = refute

## Problem is considered solved when. <complete|correct>
## complete ->  there are no errors and all findings and diagnoses are specified
## correct  ->  correct diagnoses has been asserted, evidence maybe incomplete or erronos
solved.problem.mode = complete
