## Should case sequence loop around when the end of sequence is reached
loop.sequence = false

## Prompt users at the end of case sequence, if it is not looped, that the end of sequence has been reached
prompt.at.end = true

# Location of the text file containing a list of cases 
tutor.case.sequence.location = 
