# which states are confirms, which are failures
model.confirm.states = OK , Missing.* , .*Yet , .*Done, Case Solved 
model.irrelevant.states = Finding Not in Case
model.failure.states =


# student level <novice|intermediate|expert>
model.student.level = novice